# Supabase Configuration
SUPABASE_URL=https://opshddvwhduddijnyhoz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc2hkZHZ3aGR1ZGRpam55aG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDk2MTIsImV4cCI6MjA3MDk4NTYxMn0.e60EnMV5ZYSz7UzfakVwq8MbRFb660aE-pc8kLEqg3Q
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
#. Optional: Add port configuration
PORT=3000
